{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DAG Gioielli",
      "runtimeExecutable": "C:\\Users\\sara_\\AppData\\Local\\Microsoft\\WindowsApps\\python3.exe",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    }
  ]
}
